src/MyGen.Wpf/Main/MainWindow.xaml

<Window x:Class="MyGen.Wpf.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGen.Wpf.Main"
        xmlns:shared="clr-namespace:MyGen.Wpf.Shared"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=False}">

   <Window.Resources>
      <local:OpenTabTemplateSelector x:Key="openTabTemplateSelector" />
   </Window.Resources>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="171*" />
         <ColumnDefinition Width="629*" />
      </Grid.ColumnDefinitions>

      <TabControl Grid.Column="1" TabStripPlacement="Left"
                  ItemsSource="{Binding OpenTabs}"
                  SelectedItem="{Binding SelectedTab}"
                  ContentTemplateSelector="{StaticResource openTabTemplateSelector}">

         <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem">
               <Setter Property="HeaderTemplate">
                  <Setter.Value>
                     <DataTemplate DataType="{x:Type shared:IViewModel}">
                        <StackPanel Orientation="Horizontal" Margin="3">
                           <TextBlock Text="{Binding Path=(shared:IViewModel.Title)}" />
                        </StackPanel>
                     </DataTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
         </TabControl.ItemContainerStyle>
      </TabControl>
   </Grid>
</Window>