src/MyGen.Wpf/Person/PersonUserControl.xaml

<UserControl x:Class="MyGen.Wpf.Person.PersonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyGen.Wpf.Person" xmlns:converters="clr-namespace:MyGen.Wpf.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:PersonViewModel, IsDesignTimeCreatable=False}">
   <UserControl.Resources>
      <converters:HasValueConverter x:Key="DisplayValueConverter" ReturnVisibility="True" />

      <Style TargetType="TextBlock" x:Key="HiddenIfEmpty">
         <Style.Triggers>
            <Trigger Property="Text" Value="{x:Null}">
               <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Text" Value="">
               <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
         </Style.Triggers>
      </Style>
      
   </UserControl.Resources>
   <StackPanel Margin="10">
      <TextBlock Text="{Binding FullName}" FontSize="20" FontFamily="Calibri Light" />
      <TextBlock Text="{Binding Profession}" FontStyle="Italic" Style="{StaticResource HiddenIfEmpty}" Margin="0,0,0,0" />

      <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
         <TextBlock Text="Född" FontWeight="DemiBold" MinWidth="40" />
         <TextBlock Text="{Binding Birth.Date.DisplayDate}" Margin="10,0,0,0" />
         <TextBlock Text="{Binding Birth.Location}" Margin="10,0,0,0" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Visibility="{Binding Death, Converter={StaticResource DisplayValueConverter}}">
         <TextBlock Text="Död" FontWeight="DemiBold" MinWidth="40" />
         <TextBlock Text="{Binding Death.Date.DisplayDate}" Margin="10,0,0,0" />
         <TextBlock Text="{Binding Death.Location}" Margin="10,0,0,0" />
      </StackPanel>
      <TextBlock Text="{Binding Notes}" Style="{StaticResource HiddenIfEmpty}" Margin="0,10,0,0" />

      <Separator />

      <ScrollViewer>

         <StackPanel Orientation="Horizontal">

            <StackPanel>
               
            </StackPanel>
            
         </StackPanel>
         
      </ScrollViewer>
      
   </StackPanel>
</UserControl>